<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML BASICS</title>
    
</head>
<body>
    <h1>Different Hadings</h1>
    <h2>Different Hadings</h2>
    <h3>Different Hadings</h3>
    <h4>Different Hadings</h4>
    <h5>Different Hadings</h5>
    <h6>Different Hadings</h6>

    <hr>

    <p>Simple paragraph with text</p>
    <hr>
    <br>
    <hr>
    <p>You wil the best programmer in the world on the summer 2023 year</p>
    <address>Zubov Valeriy, the best programmer in the world</address>

    <q>My dream to be the best programmer in the world</q>

    <blockquote>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur doloribus quos, accusantium possimus est rem ipsum iusto. Architecto quas, dolores quae tempora fugit doloremque, cupiditate possimus nemo eligendi enim pariatur ea ullam exercitationem.</p>
    </blockquote>
    

    <time>04.03.1992</time>
    <div>
        <time datetime="1992-01-02">My Birthday</time>
    </div>

    <ul>
        <li>Front</li>
        <li>Back</li>
        <li>Full</li>
    </ul>

    <ol>
        <li>Front</li>
        <li>Back</li>
        <li>Full</li>
    </ol>

    <ol reversed>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>
            <ol>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ol>
        </li>
        <li>5</li>
        <li>6</li>
       
    </ol>
    

    <ul>Country
        <li>family
            <li>iam</li>
            <li>bro</li>
            <li>sist</li>
        </li>
        <li></li>
        <li></li>
    </ul>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    

    <ol>
        <li>front
            <ol>
                <li>qwe</li>
                <li>asd</li>
                <li>zxc</li>
            </ol>
        </li>
        <li>tyu</li>
        <li>ghj</li>
        <li>back
            <ul>
                <li>123</li>
                <li>456</li>
                <li>789</li>
            </ul>
        </li>
    </ol>



    <ul>
        <li>Club</li>
        <ol>
            <li>Manager</li>
            <li>Personal</li>
            <li>Players</li>
        </ol>
        <li>Funbase</li>
        <li>Investors</li>
        <li>Magazine
            <ol reversed>
                <li>Sharpfh</li>
                <li>Hat</li>
                <li>Boost</li>
                <li>T-shirts</li>
            </ol>
        </li>
    </ul>


    <ul>
        <li>Club
            <ul>
                <li>Manager</li>
                <li>Personal</li>
                <li>Players</li>
            </ul>
        </li>
        <li>T-shirts
            <ol start="2">
                <li>Red</li>
                <li>White</li>
                <li>Black</li>
            </ol>
        </li>
        <li>Hat</li>
        <li>Boots</li>
    </ul>


    <dl>
        <dt>Povar</dt>
        <dd>Eto tot chelovek kotoruy gotovit pischu</dd>
    </dl>

   <h2>Images</h2>
   
   <img src="https://ermakvagus.com/Europe/United%20Kingdom/New%20folder/New%20folder/24137547949_e01b1c1523_z.jpg" alt="MU">
   <img src="https://moverdb.com/wp-content/uploads/Manchester_Town_Hall_from_Lloyd_St.jpg" alt="MU">
   <img src="https://eu-assets.simpleview-europe.com/manchester2016/imageresizer/?image=%2Fdbimgs%2Fc2efb6ec-4879-4eba-ad6e-78b687736bc4_1024x1024.jpg&action=BlogDetailContent" alt="MU">

<hr>

    <figure>
            <img src="https://ermakvagus.com/Europe/United%20Kingdom/New%20folder/New%20folder/24137547949_e01b1c1523_z.jpg" alt="MU" width="450" height="250">
    <img src="https://moverdb.com/wp-content/uploads/Manchester_Town_Hall_from_Lloyd_St.jpg" alt="MU" width="450" height="250">
    <img src="https://eu-assets.simpleview-europe.com/manchester2016/imageresizer/?image=%2Fdbimgs%2Fc2efb6ec-4879-4eba-ad6e-78b687736bc4_1024x1024.jpg&action=BlogDetailContent" alt="MU" width="450" height="250">

    <figcaption>
        <p id="button"> Это красивеешие места Манчестера.Там было очень много побед, как на футбольном поле, так и на месте боевых действий.Когда то это было одним из величайших мест в Европе, когда Английский футбол дломинировал и преобладал, над всем остальным футбольным миром европы и америки. Были времена и я их застал, но сейчас Англия уже не имеет того авторитета, как ранее.</p>
        </figcaption>

    </figure>

    <hr>
    <br>
   

    <table>
      <tbody>
        <tr>
            <td>Инженер</td>
        </tr>
      </tbody>
    </table>


    <hr>

    <table>
        <tbody>
            <tr>
                <td>Инженер</td>
                <td>Механик</td>
                <td>Наладчик</td>
            </tr>
        </tbody>
    </table>

    <table>
        <tbody>
            <tr>
                <td>Name</td>
            
            </tr>
            <tr>
                <td>Age</td>
            
            </tr>
            <tr>
                <td>Type</td>
            </tr>
        </tbody>
    </table>


    <hr>
    <table>
        <tbody>
            <tr>
                <td>Age</td>
                <td>Name</td>
            </tr>

            <tr>
                <td>31</td>
                <td>Alena</td>
            </tr>
            <tr>
                <td>33</td>
                <td>Sereaga</td>
            </tr>
        </tbody>
    </table>


    <hr>

    <table>
        <tbody>
            <tr>
                <td>Name</td>
                <td>Soname</td>
                <td>Type</td>
            </tr>
        </tbody>
    </table>




<hr>

<table>
    <caption>Шапка таблицы</caption>
        <tbody>
            <tr>
                <td>12</td>
                <td>13</td>
                <td>11</td>
            </tr>
        </tbody>
   
</table>

   


<table>
    <caption>Team mebmers list</caption>
    <thead>
        <tr>
            <th>Speciatity</th>
            <th>Quantity</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Front</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Back</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Full</td>
            <td>7</td>
        </tr>
        <tr>
            <td>QA</td>
            <td>11</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="2">22</td>
        </tr>
    </tfoot>

</table>

<h2>Links & Button</h2>

<a href="https://www.youtube.com/watch?v=_J6hMLsscOo" target="_blank">Youtube</a>



<a href="test.txt" download>download file</a>


<a href="tel:+123-32-33">+123-32-33</a>


<a href="mailto:test@test.tu">E-mail</a>


<button type="button">Go to button</button>

<button type="submit">Submit</button>

<button type="reset">reset</button>


<button type="button" disabled>Button</button>

<br>

<input list="list">
<datalist id="list">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
</datalist>

<br>

<meter value="0" max="100" low="10" high="60">Course</meter>
<meter value="30" max="100" low="10" high="60">Course</meter>

<br>
<progress value="50" max="100">Progress</progress>

<hr>

<h2>I love <mark>football</mark></h2>

<hr>

<canvas id="example" width="200" height="200"></canvas>


<h2>Form</h2>

<action="12" name="simple form" autocomplete="on">
    <input type="text">
    <br>

    <form action="1234" name="simple form2">
        <fieldset>
        <legend>Simple form legend</legend>
        <input type="text">
        <br>
        <select name="" id=""></select>
        </fieldset>
    </form>

    <label for="usser">Username</label>
    <input type="username">
    <br>
    <label>Password 
        <input type="password"  placeholder="your pass">
    </label>

    <br>
    <form action="123" name="simple form3">
        <fieldset>
            <legend>Personal data</legend>
            <label for="name">your name</label>
            <input type="text" id="name">
            <label for="password">Presonak password</label>
            <input type="password">
            <label for="date" name="date">Today date</label>
            <input type="date">
        </fieldset>
        <br>

        <label for="speciality">Choose your speciality</label>
        <select name="speciality"></select>


        <br>

        <textarea cols="30" rows="10"></textarea>
        <br>
        <textarea cols="30" rows="10" name="test"></textarea>
        <br>
        <textarea cols="30" rows="10" autofocus></textarea>
        <br>
        <textarea cols="30" rows="10" disabled></textarea>
        <br>
        <textarea cols="30" rows="10" readonly>This is text need olny reed dont reeapet</textarea>
        <br>
        <textarea cols="30" rows="10" placeholder="This is text"></textarea>
        <br>
        <textarea cols="30" rows="10" maxlength="5"></textarea>
        <br>
        <textarea cols="30" rows="10" required></textarea>
        <br>
        <select name="" id="">
            <option value="name">velry</option>
            <option value="name">lina</option>
        </select>
        <br>
        <select multipe>
            <option optgroup="name">lera</option>
            <option optgroup="name">lina</option>

            
        </select>

        <br>
            <h2>Input Types</h2>

            <input type="text">

            <hr>
            <input type="number">

            <br>
            <input type="file" accept="2" multiple>

            <br>

            <input type="radio" name="vel" value="овощи">
            <input type="radio" name="vel" value="фрукты">
            <input type="radio" name="vel" value="пиво">
            

            <hr>

            <input type="checkbox" value="1">
            <input type="checkbox" value="2">
            <input type="checkbox" value="3">

            <hr>

            <input type="checkbox" name="value" value="1">
            <input type="checkbox" name="value" value="2">
            <input type="checkbox" name="value" value="3">


            



    </form>


    <hr>
            <h2>Audio and Video</h2>

            <audio controls src="nav.mp3">

            </audio>

            <video src=""> Best video ever
                <source src="" type="video/mp4">
            </video>


            <audio controls> 
                <source src="nav.mp3" type="audio/mpeg">
            </audio>

    


</body>
</html>